<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/909020945f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <img class="nav__logo" src="images/logo.png" alt="" />
        <div class="nav__menu">
          <i class="fas fa-bars"></i>
        </div>
        <div class="nav__list-container">
          <ul class="list nav__list">
            <li class="nav__item"><a href="%">home</a></li>
            <li class="nav__item"><a href="%">shop</a></li>
            <li class="nav__item"><a href="%">page</a></li>
            <li class="nav__item"><a href="%">blog</a></li>
            <li class="nav__item"><a href="%">contact</a></li>
          </ul>
          <ul class="list nav__list-icon">
            <li class="nav__icon">
              <a href="$">
                <i class="fas fa-search"></i>
              </a>
            </li>
            <li class="nav__icon">
              <a href="$">
                <i class="fas fa-user"></i>
              </a>
            </li>
            <li class="nav__icon">
              <a href="$">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="hero">
        <article class="hero__img">
          <div class="hero__container">
            <div class="hero__trend">new trend 2022</div>
            <h1 class="hero__collection">New Collection</h2>
            <div class="hero__sale">big sale of this week up to 30%</div>
            <button class="btn btn--primary">shop now</button>
          </div>
        </article>
      </section>
    </header>
    <main>
      <section class="grid feature feature__grid">
        <article class="feature__mens">
          <button class="btn btn--secondary">for men's</button>
        </article>
        <article class="feature__kids">
          <button class="btn btn--secondary">for kid's</button>
        </article>
        <article class="feature__accessories">
          <button class="btn btn--secondary">accessories</button>
        </article>
        <article class="feature__womens">
          <button class="btn btn--secondary">for women</button>
        </article>
      </section>
      <section class="product">
        <h2 class="product__header">New Product</h2>
        <div class="line__container">
          <div class="line line--primary"></div>
        </div>
        <div class="grid product__grid">
          <article class="card">
            <section class="card__header">
              <span class="card__new">New</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__new">New</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__new">New</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__new">New</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
        </div>
      </section>
      <section class="spotLight">
        <div class="spotLight__container">
          <div class="spotLight__trend">new trend 2022</div>
          <h3 class="spotLight__collection">Women's <div class="collection">Collection</div></h3>
          <div class="line__container">
            <div class="line line--secondary"></div>
          </div>
          <div class="spotLight__sale">Big Sale of this Week</div>
          <button class="btn btn--primary">shop now</button>
        </div>
      </section>
      <section class="sale">
        <h2>Best Sale</h2>
        <div class="line__container">
          <div class="line line--primary"></div>
        </div>
        <ul class="list sale__list">
          <li class="sale__item">All Products</li>
          <li class="sale__item">For Kid's</li>
          <li class="sale__item">For Men</li>
          <li class="sale__item">For Women</li>
          <li class="sale__item">Accessories</li>
        </ul>
        <div class="grid sale__grid">
          <article class="card">
            <section class="card__header"></section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__new">New</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header"></section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__sale">Sale</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__new">New</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__sale">Sale</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header"></section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
          <article class="card">
            <section class="card__header">
              <span class="card__new">New</span>
            </section>
            <section class="card__body">
              <img class="card__img" src="images/pink.jpg" alt="" />
              <div class="card__text">
                Cotton White Underwear Block Out Edition
              </div>
              <div class="card__price">$100</div>
              <span class="color--red"></span>
              <span class="color--green"></span>
              <span class="color--black"></span>
            </section>
            <section class="card__footer">
              <button class="btn btn--primary card__btn">add to cart</button>
            </section>
          </article>
        </div>
      </section>
      <section class="offer grid offer__grid">
        <article class="offer__container">
          <div class="offer__icon">
            <i class="fas fa-truck"></i>
          </div>
          <h4 class="offer__header">Free Shipping</h4>
          <p class="offer__text">Free shipping on orders over $99</p>
        </article>
        <article class="offer__container">
          <div class="offer__icon">
            <i class="far fa-money-bill-alt"></i>
          </div>
          <h4 class="offer__header">Cash On Delivery</h4>
          <p class="offer__text">The internet trend to repeat</p>
        </article>
        <article class="offer__container">
          <div class="offer__icon">
            <i class="fas fa-gift"></i>
          </div>
          <h4 class="offer__header">Gift For All</h4>
          <p class="offer__text">Receive a gift when you subscribe</p>
        </article>
        <article class="offer__container">
          <div class="offer__icon">
            <i class="far fa-clock"></i>
          </div>
          <h4 class="offer__header">Open All Week</h4>
          <time class="offer__text">6:00am - 5:00pm</time>
        </article>
      </section>
      <section class="latest">
        <h2>New Latest</h2>
        <div class="line__container">
          <div class="line line--primary"></div>
        </div>
        <div class="latest__img-container">
          <article class="latest__img-1"></article>
          <article class="latest__img-2"></article>
          <article class="latest__img-3"></article>
        </div>
      </section>
    </main>
    <footer>
      <section class="newsLetter">
        <h5 class="newsLetter__header">Sign uo for our Newsletter</h5>
        <article class="input-group">
          <input class="newsLetter__input" type="text" placeholder="Your Email">
          <button class="btn btn--primary">subscribe</button>
        </article>
        <ul class="list newsLetter__list">
          <li class="newsLetter__icon"><a href="$">
            <i class="fab fa-facebook-f"></i>
          </a></li>
          <li class="newsLetter__icon"><a href="$">
            <i class="fab fa-twitter"></i>
          </a></li>
          <li class="newsLetter__icon"><a href="$">
            <i class="fab fa-google"></i>
          </a></li>
          <li class="newsLetter__icon"><a href="$">
            <i class="fab fa-behance"></i>
          </a></li>
          <li class="newsLetter__icon"><a href="$">
            <i class="fab fa-linkedin-in"></i>
          </a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
